[gd_scene load_steps=5 format=3 uid="uid://dppdg8u1wnu2t"]

[ext_resource type="Script" path="res://scripts/menu_opciones.gd" id="1_2vtvf"]
[ext_resource type="Texture2D" uid="uid://k5xbv63jo1u0" path="res://Menu/800px-Brandon_Regirock.png" id="1_ww1e7"]

[sub_resource type="SystemFont" id="SystemFont_oc5v3"]
font_names = PackedStringArray("Cute_Font")

[sub_resource type="SystemFont" id="SystemFont_pkhww"]
font_names = PackedStringArray("Cute_Font")

[node name="menu_opciones" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vtvf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ww1e7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_oc5v3")
theme_override_font_sizes/font_size = 40
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1

[node name="boton_volver" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = SubResource("SystemFont_pkhww")
theme_override_font_sizes/font_size = 25
text = "Volver"
icon_alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Sonido" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sonido"]
layout_mode = 0
offset_right = 952.0
offset_bottom = 464.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sonido/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Sonido/MarginContainer"]
layout_mode = 2
text = "Sonido"

[node name="Pantalla" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Pantalla"]
layout_mode = 0
offset_right = 952.0
offset_bottom = 464.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Pantalla/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="TabContainer/Pantalla/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Velocidad de texto"

[connection signal="pressed" from="MarginContainer/VBoxContainer/boton_volver" to="." method="_on_boton_volver_pressed"]
