{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Agus portrait",
"description": "",
"display_name": "Agus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Agus Escenario": {
"export_overrides": {
"image": "\"res://assets/sprites/Agus.jpeg\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn"
},
"Agus portrait": {
"export_overrides": {
"image": "\"res://assets/sprites/dexxxxxxxx-removebg-preview.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}