[style name="SmartPhone_New"]
Player: Bld, estoy re en shock ¿estás?
Amigx: Sí, qué pasó? D\:
Player: Recién, un grupo de pelotudos me gritó en la calle (y me salió a correr) para cagarme a piñas
Amigx: WTF posta? dónde estás?
Player: Ya estoy en mi casa, me volví en taxi
Player: Me da mucha bronca ésto
Amigx: Es que sí, re pelotudos
Player: Igual, que paja
Player: Tanto se me nota lo gay?
Amigx: Y...
Amigx: Un poco si
Player: Sí? nisiquiera me puse pantalones ajustados o una boa magenta en el cuello
Amigx: Bueno, no necesariamente por cómo te vestís. Pero sí sos un poco raro...
Player: Primera vez que vivo así. Espero que no vuelva a pasar
Amigx: Sí? En el secundario te acordás que siempre te decían cosas?
Player: Bueno, pero en el secundario Martín se había encargado de contarselo a todo el mundo
Player: Nunca antes me había pasado algo así en la calle
Al día siguiente
Amigx: Che cómo te despertaste hoy?
Player: Mejor, creo
Player: me quedé pensando en que debería hacer algo con ésto
Amigx: Algo como qué? escribir una canción? \:v
Player: No, bueno, no sé
Player: quizá sí
Player: Pero, no sé, voy a hacer una historia en IG contando ésto
Amigx: hmmm, sería una buena idea
Amigx: Quizá le sirve a alguien para andar con un poco de cuidado
Player: Cuidado por el centro de la ciudad a las tarde?
Player: Que bronca
Player: Pero sí, es con ese objetivo
Amigx: Además, vos siempre publicás toda tu vida en historias...
Amigx: Medio como que te lo buscaste...
jump timeline7/
