Decides ir afuera a hablar con Agus
[background arg="res://assets/fondos/ratonera exterior.jpg" fade="0.0"]
join Agus center
Agus: ¿Sabés? A veces creo que cada paso que damos afuera es un acto de resistencia
Agus: Y eso, para muchos, es insoportable
Agus: Vernos existir, felices o no, pero auténticxs, les recuerda todo lo que ellos mismos temen ser
Player: Es que…
Player: No entiendo por qué les importa tanto lo que somos
Player: Caminaba tranquilo, ni siquiera estaba haciendo nada fuera de lo común
Agus: Porque aprendieron a vernos como amenaza, no como personas
Agus: El género, la identidad...
Agus: Todo eso es una performance
Agus: (En términos de Judith Buttler)
Agus: Un guion que nos imponen desde que nacemos
Agus: Y cuando decidimos escribir nuestra propia historia, rompemos sus reglas.
Agus: Eso los/nos descoloca
Player: ¿Género como una performance? ¿A qué te referís?
Agus: La vida es como estar en un escenario
Agus: Desde que somos chiquitxs, nos enseñan cómo actuar, cómo vestirnos, cómo hablar
Agus: Como habitar nuestros cuerpos
Agus: Pero
Agus: ¿qué pasa si no queremos seguir eso?
Agus: Si queremos ser nosotrxs mismxs
Agus: Bueno, ahí es cuando el sistema se pone violento
Agus: Porque nuestra existencia prueba que sus reglas no son naturales, que son culturales
Player: ¿Y el acoso?
Player: ¿Es su forma de controlarnos?
Agus: Exacto
Agus: Es un recordatorio de que no quieren que ocupemos espacio
Agus: Pero el problema no somos nosotrxs. Es su miedo, su ignorancia, su odio
Agus: Nos atacan porque no entienden cómo alguien puede ser libre saliendo de esa burbuja
Player: ¿Entonces siempre voy a estar en la linea de mira de esta sociedad?
Player: No sé si tengo la fuerza para pensar en ésto cada vez que salgo de mi casa
Agus: Cada vez que salimos, sí, que existimos, que amamos, estamos diciendo que somos más fuertes que su odio
Agus: No estás solo en ésto, no te sientas desesperanzado
Agus: Esta comunidad...
Agus: nosotrxs estamos acá para sostenernos
Agus: Para recordarnos que nuestra existencia es valiosa, que podemos cambiar las cosas
Agus: Lo importante es saber que esta burbuja nos contiene, fragilmente y que cuando explote va a dejar un charco de agua irridisente en la sociedad, agua que moja todo lo que toca...
[end_timeline]
