[background arg="res://assets/sprites/Casa de la Cultura.jpeg" fade="0.0"]
[music path="res://music/Doki Doki Literature Club! OST - Ohayou Sayori!.mp3" fade="1.0" volume="0.0"]
Después del recital...
join Anna center
Anna: Hey, hola.
Anna: ¿Ustedes son mis estudiantes de Sujeto 1, no? ¿Todo bien?
Player: Hola profe, sí, todo bien.
Player: Que raro verla fuera de la facultad.
Anna: La verdad que sí, más en un entorno como éste.
Anna: Nunca antes habían venido a ver Etérea, ¿no?
Player: No, no suelo salir mucho de mi casa.
update Anna left
join Agus leftmost
join Erin right
join Mei rightmost
Agus: Che, Anna, nosotras vamos descartando.
Agus: ¿Te acercamos a tu casa?
Anna: Sí, dale. Pero antes quiero que conozcan a alguien.
Anna: Él es mi estudiante del Profesorado
Anna: Es la primera vez que nos viene a ver.
Mei: Mucho gusto, ¿qué tal sonamos en el escenario? ¿Te gustó?
- Me re gustó cómo cantaste la canción de Paramore al principio.
	Mei: Gracias, son canciones complicadas
	Mei: pero las practiqué mucho y mi profesora de cantó de la facultad me ayudó bastante a entenderlas.
- Estuvo bien, pero el bajo parecía desafinado.
	Agus: (desanimada) sí, no soy muy buena afinando.
	Agus: Soy profesora de Lengua no sé hacer música xd
	Agus: Pero bueno, lo importante es divertirse con amigas.
- Es increible que toquen punk y metal usando un teclado.
	Erin: Gracias, sísi, es complicado porque casi ninguno de los covers que hacemos tiene el instrumento, pero me gusta uwu
- Los solos de guitarra de la profe fueron completamente apotéosicos
	Anna: Gracias, hacer covers no es tan complicado
Erin: Bueno, nosotras nos vamos
Erin: Espero que nos sigamos cruzando en estas fechas de bandas \:3
[clear time="1.0"]
jump timeline4/
