# ya en el evento de la ratonera
[background arg="res://assets/fondos/ratonera interior escenario 2.jpg" fade="0.0"]
join publico center [animation="Fade In"]
todo maldito
leave publico [animation="Fade Out"]
join Agus (Agus portrait) center
Agus: Hey, que bueno que viniste, no te ví cuando estábamos tocando
Agus: Che, ahora suben un par más de bandas. Mientras se preparan podes quedarte con nosotras
Agus: Vos fumás? yo me voy a fumar afuera un rato que hace muchísimo calor acá arriba
Agus: Mei seguramente se quede en el camerino retocándose el maquillaje.
Agus: Erin es la más social, seguro está sentada esperando a que alguien le hable
Agus: Y Ana suele estar cerca de la barra comprando birra o algo así
- Acompañar a Agus a fumar afuera
	jump timeline_final_agus/
- Buscar a Mei en el camerín
	jump timeline_final_mei/
- Sentarse junto a Erin
	jump timeline_final_erin/
- Buscar a Ana en la barra de bebidas
	jump timeline_final_anna/
