Decides buscar a Mei en los camerinos
[background arg="res://assets/fondos/5555-300x300.png" fade="0.0"]
join Mei center
Mei: ¿Te digo algo?
Mei: A veces siento que el mundo es como un montón de burbujas que no paran de explotar
Mei: Pero no de esas burbujas lindas que flotan en el aire...
Mei: No, estas son caóticas
Mei: Y, como siempre, a nosotres nos toca estar en el medio de las explosiones
Player: ¿Explosiones? No sé si te sigo...
Player: ¿A qué te referís con cosas que explotan?
Mei: Es como esto\: el patriarcado está lleno de burbujas
Mei: Espacios que ellos mismos cerraron para protegerse, ¿no?
Mei: Pero en cuanto nos ven, cuando nosotras, las disidencias o las feminidades, ocupamos espacio, esas burbujas revientan
Player: Es como si estuvieran enojados porque existimos
Mei: ¿Cómo no van a estarlo?
Mei: Ellos construyeron este sistema para que todo gire a su alrededor
Mei: Y ahora que empezamos a romper esas reglas, se sienten amenazados
Mei: Les da miedo que el mundo pueda ser distinto, que no tengan el control
Player: ¿Pero creés que realmente se puede cambiar algo?
Player: A veces parece que el sistema es demasiado grande...
Mei: Claro que se puede
Mei: Pero no esperando que ellos cambien
Mei: No va a pasar
Mei: Ellos no van a soltar el poder porque sí
Mei: El cambio va a venir de nosotras, de lo que construimos juntas, lejos de ellos y sus reglas
Mei: No necesitamos pedir permiso para existir
Player: ¿Entonces la solución es alejarnos de ellos?
Mei: No sé si es alejarnos...
Mei: Es dejar de esperar algo de ellos. Nosotres podemos crear nuestros propios espacios, nuestras propias burbujas
Mei: Pero las nuestras no van a explotar; van a ser fuertes, vivas, llenas de cuidado y cariño
Mei: Lugares donde podamos ser quienes somos sin que nadie nos cuestione
Player: Eso suena... diferente
Mei: Y necesario
Mei: ¿Sabés qué es lo mejor?
Mei: Que el cambio empieza acá
Mei: Cada vez que resistimos, cada vez que alzamos la voz, estamos diciendo que no vamos a desaparecer. Y aunque todavía hay caos, aprendemos a usarlo a nuestro favor. Porque el caos, cuando lo controlamos, también puede ser hermoso
[end_timeline]
