[style name="SmartPhone_New"]
Player: Eu la pasé re bien ayer!
Player: te gustó la banda?
Amigx: No voy a mentirte ._.
Player: ...Porque ví por ig de otra de las bandas que tocaron ayer que hay otra fecha este finde
Player: Parece que la organizan estudiantes del Polivalente de Arte
Player: Es a la tarde en el centro ¿Vamos?
Amigx: Nah, demasiado salir.
Amigx: Prefiero quedarme en casa haciendo nada
Player: ...
Player: Pero entonces no vamos a volver a ir a ninguna tocada así? \:(
Amigx: Eso te llama la atención a vos, a mi no.
Amigx: Si te gustó andá solo.
Amigx: Sino te invito una ranked =P
jump DesiciónIrSolo/
