Decides sentarte junto a Erin
join Erin center
Erin: Sabes qué me hace pensar lo que te pasó?
Erin: que todos vivimos como si estuvieramos dentro de nuestras propias burbujas
Player: ¿Burbujas?
Erin: sí, burbujas, cada persona tiene la suya
Erin: es como un espacio seguro, pero también un límite
Erin: algo que nos define ¿no?
Erin: nuestras experiencias, nuestras ideas... todo eso está dentro de nuestra burbuja
Erin: y al principio, parece que estamos atrapadxs ahí
Player: Eso suena...
Player: Un poco solitario
Erin: puede serlo
Erin: pero también es hermoso cuando nuestras burbujas se encuentran con otras
Erin: viste lo que pasa cuando soplas burbujas de jabon y empiezan a tocarse?
Erin: se unen, se agrandan, se vuelven mas fuertes
Erin: eso pasa con las personas tambien
Erin: cuando nos conectamos, nuestras burbujas se expanden, y los límites se vuelven mas lejanos
Player: Eso suena... bonito
Player: ¿Y qué pasa si las burbujas chocan y no se llevan bien?
Erin: ya lo sabes, fuiste testigo de eso
Erin: no siempre son compatibles, no siempre te van a aceptar
Erin: y eso es horrible
Erin: hay gente que no esta dispuesta a expandirse
Erin: hay gente que prefiere vivir con lo que conoce
Erin: y les da miedo pensar en algo mas alla de lo que los hace sentir comodo
Erin: por eso actuan con violencia, con odio
Erin: ...
Erin: yo a veces tambien los odio
Erin: pero me pongo a pensar
Erin: ¿deberia actuar con violencia? ¿deberia responderles y tratarlos como ellos a mi?
Player: Eso tal vez funcione
Erin: pero...
Erin: solo seriamos igual a ellos
Erin: nosotrxs podemos elegir
Player: ¿Elegir?
Erin: vas a ser igual que ellos y encerrarte en tu burbuja de violencia y miedo?
Erin: o vas a intentar ser mejor e intentar expanderte?
Erin: generando espacios como estos, en donde podemos ser nosotrxs mismos sin miedo a que nos rompan
Player: Nunca lo había pensado así. Es una forma optimista de verlo
Erin: es lo que vivimos
Erin: mira alrededor
Erin: esta banda, este espacio...
Erin: son burbujas que se cruzaron
Erin: ninguna de nosotras estaría acá si no hubiéramos decidido dejar que nuestras burbujas se tocaran,porque nosotrxs somo las que elegimos, asi como elegiste venir, asi como elegiste sentarte conmigo, podemos ser libres sin tenerles miedo,por que juntas llegamos más lejos de lo que jamás habríamos llegado por nuestra cuenta \:3
[end_timeline]
