[style name="Visual Novel Style"]
[music path="res://music/Doki Doki Literature Club! OST - My Confession.mp3" fade="1.0" volume="0.0"]
Te hundes en la oscuridad de tu dormitorio
Tu cabeza no deja de pensar en todo lo vivido en tan pocos días
Salir del mundo ordinario
Responder al llamado de la aventura no es gratuito
Romper con burbujas, ver sus explosiones y sentirte parte de ellas es algo que tendrá consecuencias
Conocer gente nueva, compartir tus historias nos vuelve gigantes.
 Ya no será tan fácil amedrentarte
Salir de tu casa te llena de determinación!
THE END
[signal arg="true"]
